# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите день недели\n'))
if day == 6 or day == 7:
    print('Это выходной')
elif day == day in range(1, 6):
    print('Не выходной')
else:
    print('Введите правильно день недели8')